<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share Humanity</title>
  <link rel="stylesheet" href="./css-homepage.css" />
</head>

<body>
  <div class="container">
    <div class="name">
      <h1>Share <img src="./SH.jpg" class="logo"> Humanity</h1>
    </div>
    <div class="menu">
      <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contribute">Contribute</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </div>
    <div class="choice">
      <p class="called">Feeling called?</p>
      <p class="choose">Choose your cause:</p>
    </div>
    <div class="content">
      <ul class="squares">
        <li><a class="people" href="#people">People</a></li>
        <li><a class="animals" href="#animals">Animals</a></li>
        <li><a class="nature" href="#nature">Nature</a></li>
      </ul>
    </div>
    <div class="footer">
      <footer> Share Humanity | 2021 <br> by Ana Pavão </footer>
    </div>
  </div>
</body>

</html>